<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Duckov_RecipeRecordedIndicator</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="info.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

</Project>
